<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsDialog</class>
 <widget class="QDialog" name="OptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Little Navconnect - Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QSpinBox" name="spinBoxOptionsUpdateRate">
       <property name="toolTip">
        <string>Allowed range is 50 up to 5000 milliseconds (5 seconds).
Little Navconnect fetches data from Flight Simulator and sends it to all clients (i.e. Little Navmap) using this time interval.
Lower values will result in a more fluid aircraft movement but can potentially induce stutters in the simulator.
Use higher values (i.e. slower update rates) if you have a slow network or experience problems.</string>
       </property>
       <property name="statusTip">
        <string>Allowed range is 50 milliseconds up to 2 seconds.  Little Navconnect fetches data from Flight Simulator and sends it to all clients (i.e. Little Navmap) using this time interval.</string>
       </property>
       <property name="suffix">
        <string> ms</string>
       </property>
       <property name="minimum">
        <number>50</number>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="singleStep">
        <number>50</number>
       </property>
       <property name="value">
        <number>500</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelOptionsPort">
       <property name="text">
        <string>&amp;Network Port:</string>
       </property>
       <property name="buddy">
        <cstring>spinBoxOptionsPort</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QCheckBox" name="checkBoxFetchAiAircraft">
       <property name="toolTip">
        <string>Deselect to disable fetching and transmission of AI or multiplayer aircraft</string>
       </property>
       <property name="statusTip">
        <string>Deselect to disable fetching and transmission of AI or multiplayer aircraft</string>
       </property>
       <property name="text">
        <string>Fetch AI or multiplayer &amp;aircraft</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QCheckBox" name="checkBoxHideHostname">
       <property name="toolTip">
        <string>Select this if you do not want to reveal your hostname or IP address in the log window.
This can be useful for streaming sessions where others can see your desktop.</string>
       </property>
       <property name="statusTip">
        <string>Select this if you do not want to reveal your hostname or IP address in the log window.\nThis can be useful for streaming sessions where others can see your desktop.</string>
       </property>
       <property name="text">
        <string>&amp;Hide hostname and IP in log window</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="spinBoxOptionsPort">
       <property name="toolTip">
        <string>This can normally be left at default.
Change this value only if another application occupies this port and
you get an error message like &quot;The bound address is already in use&quot;.</string>
       </property>
       <property name="statusTip">
        <string>This can normally be left at default.\nChange this value only if another application occupies this port and \nyou get an error message like &quot;The bound address is already in use&quot;.</string>
       </property>
       <property name="minimum">
        <number>1024</number>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>51968</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelConnectAiFetchRadius">
       <property name="text">
        <string>&amp;AI fetch radius (not used for X-Plane):</string>
       </property>
       <property name="buddy">
        <cstring>spinBoxOptionsAiFetchRadius</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QCheckBox" name="checkBoxFetchAiShip">
       <property name="toolTip">
        <string>Deselect to disable fetching and transmission of AI or multiplayer ships. This option does not apply to X-Plane.</string>
       </property>
       <property name="statusTip">
        <string>Deselect to disable fetching and transmission of AI or multiplayer ships. This option does not apply to X-Plane.</string>
       </property>
       <property name="text">
        <string>Fetch AI or multiplayer</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="spinBoxOptionsAiFetchRadius">
       <property name="toolTip">
        <string>Changes the radius around the user aircraft that is used to include AI or multiplayer aircraft.
Using higher values with a lot of AI or multiplayer aircraft might induce stutters in the simulator.
The unit is always nautical miles (1 NM equals to 1852 km).</string>
       </property>
       <property name="suffix">
        <string> NM</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>200</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelOptionsUpdateRate">
       <property name="text">
        <string>&amp;Update Time Interval:</string>
       </property>
       <property name="buddy">
        <cstring>spinBoxOptionsUpdateRate</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBoxOptions">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinBoxOptionsUpdateRate</tabstop>
  <tabstop>spinBoxOptionsPort</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
